<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivansh</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <a href="" class="logo">
                    <img src="files/signaturecropped.png" alt="" class="signature">
                    <i class="fa fa-bolt"></i>
                </a>
                   
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>
 
    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/photo!!.png" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1>Shivansh</h1><br>
            <p>Welcome to my portfolio website! I'm a passionate and aspiring software engineer with a strong desire to create innovative solutions and push the boundaries of technology.With a deep love for coding and problem-solving, I am constantly seeking opportunities to learn and grow in this ever-evolving field</p>
            
            <div class="btn-group">
                <a href="files/shivansh-resume.pdf" class="btn   active">Download CV</a>
                <a href="mailto:shivanshsrivastava0999@gmail.com" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:shivanshsrivastava0999@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/letscodeshivansh"><i class="fa-brands fa-github"></i></a>
                <a href="https://leetcode.com/shivansh0999/"><i class="fa fa-code"></i></a>
                <a href="https://www.linkedin.com/in/shivansh-srivastava-907b98214/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

        <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                      <li>I am currently pursuing my Pre-final year Bachelor's Degree in Aerospace Engineering. I have built a solid foundation in software development, particularly in areas such as C++, Development, Git, and GitHub.</li>
                      <li> My expertise in these areas allows me to approach projects with confidence and deliver high-quality results.I have a strong belief in the value of continuous learning and staying adaptable in the ever-evolving world of software engineering.</li>
                      <li> I actively seek out opportunities to expand my knowledge and skills, embracing new technologies and approaches.Feel free to explore my work and get in touch if you have any questions or opportunities to collaborate. </li>
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name:Shivansh</li>
                        <li>Age:20</li>     
                        <li>From:India</li>
                        <li>Email:shivanshsrivastava0999@gmail.com</li>
                        <li>Availabiltiy:Fulltime</li>
                        <li>Experience&lt;1yr</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        B.E Aerospace- 7.9 CGPA
                                    </h3>
                                    <h4 class="timeline-title">Punjab Engineering College</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2022-2026
                                    </h4>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">ISC-91%</h3>
                                    <h4 class="timeline-title">Steppings Stone Children Academy</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2020-2021
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        ICSC-90%
                                    </h3>
                                    <h4 class="timeline-title"> Stepping Stone Inter College</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2018-2019
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        GOOGLE DSC
                                    </h3>
                                    <h4 class="timeline-title">JOINT LEAD</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> JULY-2023 to Present
                                    </h4>
                                    <li class="timeline-text">Led tech initiatives and hackathons for over 500+ club members, promoting collaboration and innovation in our
                                        college community.
                                    </li>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">ACM CSS PEC</h3>
                                    <h4 class="timeline-title">MEMBER</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> DEC-2022 to present
                                    </h4>
                                    <li class="timeline-text">Active coding club of college with more than 300+ members, hosted and participated in interactive seminars as
                                        well as tech hackathons and coding competitions.</li>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <i class="fa fa-coffee"></i>
                    <h4>Resume Parser-AI</h4>
                    <p>Developed an intelligent resume parsing application using advanced NLP techniques to
                        accurately extract key information from resumes.</p>
                </div>
                 <!-- 2nd Project -->
                 <div class="project">
                    <i class="fa fa-car"></i>
                    <h4>MakeMyWork</h4>
                    <p>MakeMyWork is an innovative web platform designed to streamline task posting and
                        collaboration, enables users to post and manage tasks seamlessly while ensuring real-time communication through
                        integrated chat functionality powered by Socket.io</p>
                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <i class="fa fa-desktop"></i>
                    <h4>Annapurna</h4>
                    <p>Annapurna is a transformative website dedicated to combating food waste and hunger by
                        connecting surplus food providers with those in need.</p>
                </div>
                
            </div>
        </div>
    </section>

        <!-------------------------- Contact Me -------------------------->

        <section class="contact-content" id="contact">
            <div class="container">
                <div class="contact-title">
                    <h4>Contact Me</h4>
                    <p>Get In Touch</p>
                </div>
                <div class="contact">
                    <form name="submitToGoogleSheet" action="/submit" method="POST">
                        <input type="text" name="NAME" placeholder="Name" required>
                        <input type="email" name="EMAIL" placeholder="Email" required>
                        <input type="text" name="SUBJECT" placeholder="Subject">
                        <textarea name="MESSAGE" placeholder="Message"></textarea>
                        <input type="submit" value="Send Message" class="submit">
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </section>
        
        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="message">Thanks for visiting and happy coding!</small>
    <small class="copyright">&copy; Copyright 2024. All rights reserved.</small>
   </footer>

</body>
</html>